#Para definir el numero de puerto por donde escucha el servidor
server.port = 80

#Para definir el formato de fecha del "log"
logging.pattern.dateformat=hh:mm

#Para eliminar el Banner
spring.main.banner-mode=off

#En desarrollo el cache se elimina, en produccion se activa.
spring.thymeleaf.cache=false 

#MySql conexion
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/concesionaria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
#spring.datasource.username=usuario_admin
#spring.datasource.password=2n(*D0c=3RvTj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informaci칩n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE


## Configuraci칩n de Firebase Cloud Messaging
#firebase.messaging.api-key=<API_KEY>
#firebase.messaging.project-id=<concesionaria-6e588>
#firebase.messaging.messaging-sender-id=<MESSAGING_SENDER_ID>

#Definiendo informaci칩n para utilizar cuenta de Correo para usuarios
#username es el correo personal o proyecto
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=concesionaria270@gmail.com
#De google, contrase침as de applicacion
spring.mail.password=ujzpsxtazexfgaud
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost
